<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {background-image: url('background2.png');
		background-repeat: no-repeat;
		background-size: cover;

	}
		#aaa {background-image: url('p1.png');
		position: absolute;
		background-size: 100% 100%;
		opacity: 0.8;
		left: 10%;
		top: 12%;
		width: 10%;
		height: 10%;
	}
        #aab {background-image: url('p2.png');
		position: absolute;
		background-size: 100% 100%;
		opacity: 0.8;
		left: 34%;
		top: 8%;
		width: 10%;
		height: 10%;
	}
        #aac {background-image: url('p3.png');
		position: absolute;
		background-size: 100% 100%;
		opacity: 0.8;
		left: 60%;
		top: 30%;
		width: 10%;
		height: 10%;
	}
        #aad {background-image: url('p4.png');
		position: absolute;
		background-size: 100% 100%;
		opacity: 0.8;
		left: 85%;
		top: 21%;
		width: 10%;
		height: 10%;
	}
        #aae {background-image: url('p5.png');
		position: absolute;
		background-size: 100% 100%;
		opacity: 0.8;
		left: 72%;
		top: 55%;
		width: 10%;
		height: 10%;
	}
        #aaf {background-image: url('p6.png');
		position: absolute;
		background-size: 100% 100%;
		opacity: 0.8;
		left: 50%;
		top: 60%;
		width: 10%;
		height: 10%;
	}
        #aag {background-image: url('p7.png');
		position: absolute;
		background-size: 100% 100%;
		opacity: 0.8;
		left: 23%;
		top: 50%;
		width: 10%;
		height: 10%;
	}
        #aah {background-image: url('p8.png');
		position: absolute;
		background-size: 100% 100%;
		opacity: 0.8;
		left: 10%;
		top: 85%;
		width: 10%;
		height: 10%;
	}
		.pla {opacity: 1;
        animation: tutsFade 4s 1s infinite linear alternate;
    }
		}
	</style>
</head>
<body>
<a href="../sub/reactor.html"><div id="aaa"></div></a>
<a href=""><div id="aab" class="pla"></div></a>
<a href=""><div id="aac" class="pla"></div></a>
<a href=""><div id="aad" class="pla"></div></a>
<a href=""><div id="aae" class="pla"></div></a>
<a href=""><div id="aaf" class="pla"></div></a>
<a href=""><div id="aag" class="pla"></div></a>
<a href=""><div id="aah" class="pla"></div></a>

</body>
</html>