<!DOCTYPE html>
<html>
<head>
	<title>시작1</title>
	<audio src="Always_Hopeful_F.mp3" autoplay="true"></audio>
<style type="text/css">
	body {

		background-image: url('background1.png');
		background-repeat: no-repeat;
		background-size: cover;

}
	#a {
		position: fixed;
		right: 10%;
		top: 10%;
		background-image: url('button1.png');
		width: 40%;
		height: 30%;
		background-size: 100% 100%;

}

	#button_start {
		position: fixed;
		background-image: url('start.png');
		right: 5%;
		bottom: 20%;
		width: 40%;
		height: 10%;
		background-size: 100% 100%;
		opacity: 0.5;
	}
	#button_start:hover {
		  opacity: 1;
	}
	#button_setting {
		position: fixed;
		background-image: url('setting.png');
		right: 5%;
		bottom: 10%;
		width: 40%;
		height: 10%;
		background-size: 100% 100%;
		opacity: 0.5;
	}
	#button_setting:hover {
		opacity: 1;
	}



</style>
</head>
<body>
<div id = "a"></div>
<a href="stage.html"><div id="button_start"></div></a>
<a href=""><div id="button_setting"></div></a>
</body>
</html>