<http>
    <head>
        <style>
            a:link{text-decoration:none}
            a:visited{text-decoration:none}
            body {background-color: #333333;
                overflow: hidden;}
            #subtitle {
                position: absolute;
                left:0px;
                width: 900px;
                height: 50px;
                color: #ffaaaa;
                font-size: 18px;
            }
            #click {
                position: absolute;
                right:5px;
                left: 905px;
                top: 20px; 
                width: 50px;
                height: 20px;
                color: darkorange;
                background-color: darksalmon;
                text-align: center;
                border: 1px solid;


            }
        </style>
    </head>
    <body>
        <div>
            <div id="click">
                <a href="stage01_sub03.html">다음</a>
            </div>
        <div id="subtitle">
            &nbsp;장미 : "제 투정에 질리신 건가요 ?"
        </div>
    </body>
</http>